<?php

/**
 * This is the model base class for the table "tipo_servicio".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipoServicio".
 *
 * Columns in table "tipo_servicio" available as properties of the model,
 * followed by relations of table "tipo_servicio" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $codigo_barra
 * @property integer $precio_venta
 *
 * @property Servicio[] $servicios
 */
  
abstract class BaseTipoServicio extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tipo_servicio';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Tipo Servicio|Tipo Servicios', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('precio_venta', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>200),
			array('codigo_barra', 'length', 'max'=>255),
			array('nombre, codigo_barra, precio_venta', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, codigo_barra, precio_venta', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'servicios' => array(self::HAS_MANY, 'Servicio', 'tipo_servicio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'codigo_barra' => Yii::t('app', 'Codigo Barra'),
			'precio_venta' => Yii::t('app', 'Precio Venta'),
			'servicios' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('codigo_barra', $this->codigo_barra, true);
		$criteria->compare('precio_venta', $this->precio_venta);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}