<?php

/**
 * This is the model base class for the table "turno".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Turno".
 *
 * Columns in table "turno" available as properties of the model,
 * followed by relations of table "turno" available as properties of the model.
 *
 * @property integer $id
 * @property string $fecha_inicio
 * @property string $fecha_termino
 * @property string $estado
 * @property integer $cajero_id
 *
 * @property Cajero $cajero
 * @property Venta[] $ventas
 */
  
abstract class BaseTurno extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'turno';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Turno|Turnos', $n);
	}

	public static function representingColumn() {
		return 'estado';
	}

	public function rules() {
		return array(
			array('cajero_id', 'required'),
			array('cajero_id', 'numerical', 'integerOnly'=>true),
			array('estado', 'length', 'max'=>255),
			array('fecha_inicio, fecha_termino', 'safe'),
			array('fecha_inicio, fecha_termino, estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fecha_inicio, fecha_termino, estado, cajero_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'cajero' => array(self::BELONGS_TO, 'Cajero', 'cajero_id'),
			'ventas' => array(self::HAS_MANY, 'Venta', 'turno_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha_inicio' => Yii::t('app', 'Fecha Inicio'),
			'fecha_termino' => Yii::t('app', 'Fecha Termino'),
			'estado' => Yii::t('app', 'Estado'),
			'cajero_id' => null,
			'cajero' => null,
			'ventas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('fecha_inicio', $this->fecha_inicio, true);
		$criteria->compare('fecha_termino', $this->fecha_termino, true);
		$criteria->compare('estado', $this->estado, true);
		$criteria->compare('cajero_id', $this->cajero_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}