<?php

/**
 * This is the model base class for the table "venta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Venta".
 *
 * Columns in table "venta" available as properties of the model,
 * followed by relations of table "venta" available as properties of the model.
 *
 * @property integer $id
 * @property string $fecha
 * @property string $estado
 * @property integer $total
 * @property string $tipo_pago
 * @property integer $cantidad_pago
 * @property integer $cajero_id
 * @property integer $turno_id
 * @property integer $cliente_id
 *
 * @property DetalleVenta[] $detalleVentas
 * @property Cajero $cajero
 * @property Cliente $cliente
 * @property Turno $turno
 */
  
abstract class BaseVenta extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'venta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Venta|Ventas', $n);
	}

	public static function representingColumn() {
		return 'estado';
	}

	public function rules() {
		return array(
			array('cajero_id, turno_id, cliente_id', 'required'),
			array('total, cantidad_pago, cajero_id, turno_id, cliente_id', 'numerical', 'integerOnly'=>true),
			array('estado, tipo_pago', 'length', 'max'=>255),
			array('fecha', 'safe'),
			array('fecha, estado, total, tipo_pago, cantidad_pago', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fecha, estado, total, tipo_pago, cantidad_pago, cajero_id, turno_id, cliente_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'detalleVentas' => array(self::HAS_MANY, 'DetalleVenta', 'venta_id'),
			'cajero' => array(self::BELONGS_TO, 'Cajero', 'cajero_id'),
			'cliente' => array(self::BELONGS_TO, 'Cliente', 'cliente_id'),
			'turno' => array(self::BELONGS_TO, 'Turno', 'turno_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha' => Yii::t('app', 'Fecha'),
			'estado' => Yii::t('app', 'Estado'),
			'total' => Yii::t('app', 'Total'),
			'tipo_pago' => Yii::t('app', 'Tipo Pago'),
			'cantidad_pago' => Yii::t('app', 'Cantidad Pago'),
			'cajero_id' => null,
			'turno_id' => null,
			'cliente_id' => null,
			'detalleVentas' => null,
			'cajero' => null,
			'cliente' => null,
			'turno' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('estado', $this->estado, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('tipo_pago', $this->tipo_pago, true);
		$criteria->compare('cantidad_pago', $this->cantidad_pago);
		$criteria->compare('cajero_id', $this->cajero_id);
		$criteria->compare('turno_id', $this->turno_id);
		$criteria->compare('cliente_id', $this->cliente_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}