<?php

/**
 * This is the model base class for the table "cajero".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cajero".
 *
 * Columns in table "cajero" available as properties of the model,
 * followed by relations of table "cajero" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $rut
 * @property integer $celular
 * @property string $email
 * @property integer $user_id
 *
 * @property User $user
 * @property Turno[] $turnos
 * @property Venta[] $ventas
 */
  
abstract class BaseCajero extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cajero';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Cajero|Cajeros', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			#array('user_id', 'required'),
			array('celular, user_id', 'numerical', 'integerOnly'=>true),
			array('nombre, email', 'length', 'max'=>200),
			array('rut', 'length', 'max'=>12),
			array('nombre, rut, celular, email', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, rut, celular, email, user_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'turnos' => array(self::HAS_MANY, 'Turno', 'cajero_id'),
			'ventas' => array(self::HAS_MANY, 'Venta', 'cajero_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'rut' => Yii::t('app', 'Rut'),
			'celular' => Yii::t('app', 'Celular'),
			'email' => Yii::t('app', 'Email'),
			'user_id' => null,
			'user' => null,
			'turnos' => null,
			'ventas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('rut', $this->rut, true);
		$criteria->compare('celular', $this->celular);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('user_id', $this->user_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}