<?php

/**
 * This is the model base class for the table "gramos_servicio".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GramosServicio".
 *
 * Columns in table "gramos_servicio" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $nombre_tipo_servicio
 * @property string $fecha_servicio
 * @property string $nombre_estilista
 * @property string $nombre_producto
 * @property integer $cantidad_gr
 *
 */
  
abstract class BaseGramosServicio extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'gramos_servicio';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Gramos Servicio|Gramos Servicios', $n);
	}

	public static function representingColumn() {
		return 'nombre_tipo_servicio';
	}

	public function rules() {
		return array(
			array('cantidad_gr', 'numerical', 'integerOnly'=>true),
			array('nombre_tipo_servicio, nombre_estilista, nombre_producto', 'length', 'max'=>200),
			array('fecha_servicio', 'safe'),
			array('nombre_tipo_servicio, fecha_servicio, nombre_estilista, nombre_producto, cantidad_gr', 'default', 'setOnEmpty' => true, 'value' => null),
			array('nombre_tipo_servicio, fecha_servicio, nombre_estilista, nombre_producto, cantidad_gr', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'nombre_tipo_servicio' => Yii::t('app', 'Nombre Tipo Servicio'),
			'fecha_servicio' => Yii::t('app', 'Fecha Servicio'),
			'nombre_estilista' => Yii::t('app', 'Nombre Estilista'),
			'nombre_producto' => Yii::t('app', 'Nombre Producto'),
			'cantidad_gr' => Yii::t('app', 'Cantidad Gr'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('nombre_tipo_servicio', $this->nombre_tipo_servicio, true);
		$criteria->compare('fecha_servicio', $this->fecha_servicio, true);
		$criteria->compare('nombre_estilista', $this->nombre_estilista, true);
		$criteria->compare('nombre_producto', $this->nombre_producto, true);
		$criteria->compare('cantidad_gr', $this->cantidad_gr);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                    'pagination'=>array(
                        'pageSize'=>400,
                    )
		));
	}
        
  
        
}