<?php

/**
 * This is the model base class for the table "detalle_venta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DetalleVenta".
 *
 * Columns in table "detalle_venta" available as properties of the model,
 * followed by relations of table "detalle_venta" available as properties of the model.
 *
 * @property integer $id
 * @property integer $cantidad
 * @property integer $precio
 * @property integer $no_aplicable
 * @property integer $venta_id
 * @property integer $servicio_id
 * @property integer $producto_id
 *
 * @property Venta $venta
 * @property Producto $producto
 * @property Servicio $servicio
 */
  
abstract class BaseDetalleVenta extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'detalle_venta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Detalle Venta|Detalle Ventas', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('venta_id', 'required'),
			array('cantidad, precio, no_aplicable, venta_id, servicio_id, producto_id', 'numerical', 'integerOnly'=>true),
			array('cantidad, precio, no_aplicable, servicio_id, producto_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, cantidad, precio, no_aplicable, venta_id, servicio_id, producto_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'venta' => array(self::BELONGS_TO, 'Venta', 'venta_id'),
			'producto' => array(self::BELONGS_TO, 'Producto', 'producto_id'),
			'servicio' => array(self::BELONGS_TO, 'Servicio', 'servicio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'cantidad' => Yii::t('app', 'Cantidad'),
			'precio' => Yii::t('app', 'Precio'),
			'no_aplicable' => Yii::t('app', 'No Aplicable'),
			'venta_id' => null,
			'servicio_id' => null,
			'producto_id' => null,
			'venta' => null,
			'producto' => null,
			'servicio' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('cantidad', $this->cantidad);
		$criteria->compare('precio', $this->precio);
		$criteria->compare('no_aplicable', $this->no_aplicable);
		$criteria->compare('venta_id', $this->venta_id);
		$criteria->compare('servicio_id', $this->servicio_id);
		$criteria->compare('producto_id', $this->producto_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}
