<?php

/**
 * This is the model base class for the table "formula".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Formula".
 *
 * Columns in table "formula" available as properties of the model,
 * followed by relations of table "formula" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $fecha_creacion
 * @property string $fecha_edicion
 * @property string $tipo
 * @property integer $cliente_id
 *
 * @property Componente[] $componentes
 * @property Cliente $cliente
 * @property Servicio[] $servicios
 */
  
abstract class BaseFormula extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'formula';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Formula|Formulas', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('cliente_id', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>200),
			array('tipo', 'length', 'max'=>45),
			array('fecha_creacion, fecha_edicion', 'safe'),
			array('nombre, fecha_creacion, fecha_edicion, tipo, cliente_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, fecha_creacion, fecha_edicion, tipo, cliente_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'componentes' => array(self::HAS_MANY, 'Componente', 'formula_id'),
			'cliente' => array(self::BELONGS_TO, 'Cliente', 'cliente_id'),
			'servicios' => array(self::HAS_MANY, 'Servicio', 'formula_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'fecha_creacion' => Yii::t('app', 'Fecha Creacion'),
			'fecha_edicion' => Yii::t('app', 'Fecha Edicion'),
			'tipo' => Yii::t('app', 'Tipo'),
			'cliente_id' => null,
			'componentes' => null,
			'cliente' => null,
			'servicios' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('fecha_creacion', $this->fecha_creacion, true);
		$criteria->compare('fecha_edicion', $this->fecha_edicion, true);
		$criteria->compare('tipo', $this->tipo, true);
		$criteria->compare('cliente_id', $this->cliente_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}
