<?php

/**
 * This is the model base class for the table "proveedor".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Proveedor".
 *
 * Columns in table "proveedor" available as properties of the model,
 * followed by relations of table "proveedor" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre_comercial
 * @property string $rut
 * @property string $telefono
 * @property string $direccion
 *
 * @property Compra[] $compras
 */
  
abstract class BaseProveedor extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'proveedor';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Proveedor|Proveedors', $n);
	}

	public static function representingColumn() {
		return 'nombre_comercial';
	}

	public function rules() {
		return array(
			array('nombre_comercial, direccion', 'length', 'max'=>200),
			array('rut', 'length', 'max'=>12),
			array('telefono', 'length', 'max'=>45),
			array('nombre_comercial, rut, telefono, direccion', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre_comercial, rut, telefono, direccion', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'compras' => array(self::HAS_MANY, 'Compra', 'proveedor_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre_comercial' => Yii::t('app', 'Nombre Comercial'),
			'rut' => Yii::t('app', 'Rut'),
			'telefono' => Yii::t('app', 'Telefono'),
			'direccion' => Yii::t('app', 'Direccion'),
			'compras' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre_comercial', $this->nombre_comercial, true);
		$criteria->compare('rut', $this->rut, true);
		$criteria->compare('telefono', $this->telefono, true);
		$criteria->compare('direccion', $this->direccion, true);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}