<?php

/**
 * This is the model base class for the table "detalle_producto".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DetalleProducto".
 *
 * Columns in table "detalle_producto" available as properties of the model,
 * followed by relations of table "detalle_producto" available as properties of the model.
 *
 * @property integer $id
 * @property integer $codigo_barra
 * @property string $fecha_creacion
 * @property string $estado
 * @property string $fecha_modificacion
 * @property integer $producto_id
 * @property integer $compra_id
 *
 * @property Compra $compra
 * @property Producto $producto
 * @property DetalleVenta[] $detalleVentas
 */
  
abstract class BaseDetalleProducto extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'detalle_producto';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Detalle Producto|Detalle Productos', $n);
	}

	public static function representingColumn() {
		return 'fecha_creacion';
	}

	public function rules() {
		return array(
			array('producto_id, compra_id', 'required'),
			array('codigo_barra, producto_id, compra_id', 'numerical', 'integerOnly'=>true),
			array('estado', 'length', 'max'=>45),
			array('fecha_creacion, fecha_modificacion', 'safe'),
                        array('codigo_barra', 'unique'),
			array('codigo_barra, fecha_creacion, estado, fecha_modificacion', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, codigo_barra, fecha_creacion, estado, fecha_modificacion, producto_id, compra_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'compra' => array(self::BELONGS_TO, 'Compra', 'compra_id'),
			'producto' => array(self::BELONGS_TO, 'Producto', 'producto_id'),
			'detalleVentas' => array(self::HAS_MANY, 'DetalleVenta', 'detalle_producto_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'codigo_barra' => Yii::t('app', 'Codigo Barra'),
			'fecha_creacion' => Yii::t('app', 'Fecha Creacion'),
			'estado' => Yii::t('app', 'Estado'),
			'fecha_modificacion' => Yii::t('app', 'Fecha Modificacion'),
			'producto_id' => null,
			'compra_id' => null,
			'compra' => null,
			'producto' => null,
			'detalleVentas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('codigo_barra', $this->codigo_barra);
		$criteria->compare('fecha_creacion', $this->fecha_creacion, true);
		$criteria->compare('estado', $this->estado, true);
		$criteria->compare('fecha_modificacion', $this->fecha_modificacion, true);
		$criteria->compare('producto_id', $this->producto_id);
		$criteria->compare('compra_id', $this->compra_id);
                
                $criteria->order="producto_id, estado ASC";
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                    'pagination'=>array('pageSize'=>1000)
		));
	}
        
  
        
}
