<?php

/**
 * This is the model base class for the table "compra".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Compra".
 *
 * Columns in table "compra" available as properties of the model,
 * followed by relations of table "compra" available as properties of the model.
 *
 * @property integer $id
 * @property integer $cantidad_productos
 * @property integer $precio_compra
 * @property string $fecha_compra
 * @property integer $producto_id
 * @property integer $proveedor_id
 *
 * @property Producto $producto
 * @property Proveedor $proveedor
 */
  
abstract class BaseCompra extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'compra';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Compra|Compras', $n);
	}

	public static function representingColumn() {
		return 'fecha_compra';
	}

	public function rules() {
		return array(
			array('producto_id, proveedor_id, cantidad_productos', 'required'),
			array('cantidad_productos, precio_compra, producto_id, proveedor_id', 'numerical', 'integerOnly'=>true),
			array('fecha_compra', 'safe'),
			array('cantidad_productos, precio_compra, fecha_compra', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, cantidad_productos, precio_compra, fecha_compra, producto_id, proveedor_id', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'producto' => array(self::BELONGS_TO, 'Producto', 'producto_id'),
			'proveedor' => array(self::BELONGS_TO, 'Proveedor', 'proveedor_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'cantidad_productos' => Yii::t('app', 'Cantidad/Gramos total'),
			'precio_compra' => Yii::t('app', 'Precio Compra'),
			'fecha_compra' => Yii::t('app', 'Fecha Compra'),
			'producto_id' => null,
			'proveedor_id' => null,
			'producto' => null,
			'proveedor' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('cantidad_productos', $this->cantidad_productos);
		$criteria->compare('precio_compra', $this->precio_compra);
		$criteria->compare('fecha_compra', $this->fecha_compra, true);
		$criteria->compare('producto_id', $this->producto_id);
		$criteria->compare('proveedor_id', $this->proveedor_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}
