<?php

/**
 * This is the model base class for the table "estilista".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Estilista".
 *
 * Columns in table "estilista" available as properties of the model,
 * followed by relations of table "estilista" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property double $porcentaje
 * @property string $email
 * @property integer $user_id
 *
 * @property User $user
 * @property Servicio[] $servicios
 */
  
abstract class BaseEstilista extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'estilista';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Estilista|Estilistas', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('porcentaje', 'numerical'),
			array('nombre, email', 'length', 'max'=>200),
			array('nombre, porcentaje, email', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, porcentaje, email', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'servicios' => array(self::HAS_MANY, 'Servicio', 'estilista_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'porcentaje' => Yii::t('app', 'Porcentaje'),
			'email' => Yii::t('app', 'Email'),
			'servicios' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('porcentaje', $this->porcentaje);
		$criteria->compare('email', $this->email, true);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        
		));
	}
        
  
        
}