<?php

/**
 * This is the model base class for the table "cliente".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cliente".
 *
 * Columns in table "cliente" available as properties of the model,
 * followed by relations of table "cliente" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $email
 * @property string $celular
 * @property string $direccion
 * @property string $fecha_nacimiento
 *
 * @property Formula[] $formulas
 * @property Servicio[] $servicios
 * @property Venta[] $ventas
 */
  
abstract class BaseCliente extends GxActiveRecord {

        public $fecha_nacimiento_inicio;
        public $fecha_nacimiento_termino;
       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cliente';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Cliente|Clientes', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, direccion', 'length', 'max'=>200),
			array('email', 'length', 'max'=>255),
			array('celular', 'length', 'max'=>45),
			array('fecha_nacimiento', 'safe'),
			array('nombre, email, celular, direccion, fecha_nacimiento', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, email, celular, direccion, fecha_nacimiento, fecha_nacimiento_inicio, fecha_nacimiento_termino', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'formulas' => array(self::HAS_MANY, 'Formula', 'cliente_id'),
			'servicios' => array(self::HAS_MANY, 'Servicio', 'cliente_id'),
			'ventas' => array(self::HAS_MANY, 'Venta', 'cliente_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'email' => Yii::t('app', 'Email'),
			'celular' => Yii::t('app', 'Celular'),
			'direccion' => Yii::t('app', 'Direccion'),
			'fecha_nacimiento' => Yii::t('app', 'Fecha Nacimiento'),
			'formulas' => null,
			'servicios' => null,
			'ventas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('celular', $this->celular, true);
		$criteria->compare('direccion', $this->direccion, true);
                $criteria->compare('fecha_nacimiento', Yii::app()->format->FormatoFechaBD($this->fecha_nacimiento), true);
                if(!empty($this->fecha_nacimiento_inicio) && !empty($this->fecha_nacimiento_termino))   
                        $criteria->addBetweenCondition('fecha_nacimiento', Yii::app()->format->FormatoFechaBD($this->fecha_nacimiento_inicio), Yii::app()->format->FormatoFechaBD($this->fecha_nacimiento_termino));
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>500),
		));
	}
        
        public function behaviors()
        {
            return array('datetimeI18NBehavior' => array('class' => 'ext.DateTimeI18NBehavior.DateTimeI18NBehavior'));
        }
  
        
}