<?php

/**
 * This is the model base class for the table "servicio".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Servicio".
 *
 * Columns in table "servicio" available as properties of the model,
 * followed by relations of table "servicio" available as properties of the model.
 *
 * @property integer $id
 * @property string $fecha
 * @property string $estado
 * @property integer $estilista_id
 * @property integer $formula_id
 * @property integer $cliente_id
 * @property integer $tipo_servicio_id
 *
 * @property DetalleVenta[] $detalleVentas
 * @property Cliente $cliente
 * @property Estilista $estilista
 * @property Formula $formula
 * @property TipoServicio $tipoServicio
 */
  
abstract class BaseServicio extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'servicio';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Servicio|Servicios', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('cliente_id, tipo_servicio_id', 'required'),
			array('estilista_id, formula_id, cliente_id, tipo_servicio_id', 'numerical', 'integerOnly'=>true),
			array('estado', 'length', 'max'=>45),
			array('fecha', 'safe'),
			array('fecha, estado, formula_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fecha, estado, estilista_id, formula_id, cliente_id, tipo_servicio_id', 'safe', 'on'=>'search'),
                        array('estilista_id', 'required', 'on'=>'asignacion'),
		);                        
	}

	public function relations() {
		return array(
			'detalleVentas' => array(self::HAS_MANY, 'DetalleVenta', 'servicio_id'),
			'cliente' => array(self::BELONGS_TO, 'Cliente', 'cliente_id'),
			'estilista' => array(self::BELONGS_TO, 'Estilista', 'estilista_id'),
			'formula' => array(self::BELONGS_TO, 'Formula', 'formula_id'),
			'tipoServicio' => array(self::BELONGS_TO, 'TipoServicio', 'tipo_servicio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha' => Yii::t('app', 'Fecha'),
			'estado' => Yii::t('app', 'Estado'),
			'estilista_id' => null,
			'formula_id' => null,
			'cliente_id' => null,
			'tipo_servicio_id' => null,
			'detalleVentas' => null,
			'cliente' => null,
			'estilista' => null,
			'formula' => null,
			'tipoServicio' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('estado', $this->estado, true);
		$criteria->compare('estilista_id', $this->estilista_id);
		$criteria->compare('formula_id', $this->formula_id);
		$criteria->compare('cliente_id', $this->cliente_id);
		$criteria->compare('tipo_servicio_id', $this->tipo_servicio_id);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                    'pagination'=>array('pageSize'=>1000)
		));
	}
        
  
        
}