<?php

/**
 * This is the model base class for the table "producto".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Producto".
 *
 * Columns in table "producto" available as properties of the model,
 * followed by relations of table "producto" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property integer $cantidad_gramos
 * @property integer $cantidad_unidades
 * @property integer $precio_venta
 * @property integer $codigo_barra
 * @property string $tipo
 *
 * @property Componente[] $componentes
 * @property Compra[] $compras
 * @property DetalleVenta[] $detalleVentas
 */
  
abstract class BaseProducto extends GxActiveRecord {

       
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'producto';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Producto|Productos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('cantidad_gramos, cantidad_unidades, precio_venta, codigo_barra', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>200),
			array('tipo', 'length', 'max'=>45),
			array('nombre, cantidad_gramos, cantidad_unidades, precio_venta, codigo_barra, tipo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, cantidad_gramos, cantidad_unidades, precio_venta, codigo_barra, tipo', 'safe', 'on'=>'search'),
		);                        
	}

	public function relations() {
		return array(
			'componentes' => array(self::HAS_MANY, 'Componente', 'producto_id'),
			'compras' => array(self::HAS_MANY, 'Compra', 'producto_id'),
			'detalleVentas' => array(self::HAS_MANY, 'DetalleVenta', 'producto_id'),
		);
	}

	public function pivotModels() {
		return array();
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'cantidad_gramos' => Yii::t('app', 'Total Gramos'),
			'cantidad_unidades' => Yii::t('app', 'Total Unidades'),
			'precio_venta' => Yii::t('app', 'Precio Venta'),
			'codigo_barra' => Yii::t('app', 'Codigo Barra'),
			'tipo' => Yii::t('app', 'Tipo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('cantidad_gramos', $this->cantidad_gramos);
		$criteria->compare('cantidad_unidades', $this->cantidad_unidades);
		$criteria->compare('precio_venta', $this->precio_venta);
		$criteria->compare('codigo_barra', $this->codigo_barra);
		$criteria->compare('tipo', $this->tipo, true);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
  
        
}
